
				.IMPORT     _ResetHandler
				.IMPORT		__kernel_vector_dmy
				.IMPORT		__kernel_vector_024
				.IMPORT		__kernel_vector_052
				.IMPORT		__kernel_vector_053
				.IMPORT		__kernel_vector_054
				.IMPORT		__kernel_vector_055
				.IMPORT		__kernel_vector_056
				.IMPORT		__kernel_vector_057
				.IMPORT		__kernel_vector_058
				.IMPORT		__kernel_vector_059


				.SECTION    VECTTBL, DATA, ALIGN=4 

_Vectors:
				.DATA.L		_ResetHandler			; ベクタ0   リセット
				.DATA.L		__kernel_vector_dmy		; ベクタ1
				.DATA.L		__kernel_vector_dmy		; ベクタ2
				.DATA.L		__kernel_vector_dmy		; ベクタ3
				.DATA.L		__kernel_vector_dmy		; ベクタ4
				.DATA.L		__kernel_vector_dmy		; ベクタ5
				.DATA.L		__kernel_vector_dmy		; ベクタ6
				.DATA.L		__kernel_vector_dmy		; ベクタ7   NMI
				.DATA.L		__kernel_vector_dmy		; ベクタ8   TRAP0
				.DATA.L		__kernel_vector_dmy		; ベクタ9   TRAP1
				.DATA.L		__kernel_vector_dmy		; ベクタ10  TRAP2
				.DATA.L		__kernel_vector_dmy		; ベクタ11  TRAP3
				.DATA.L		__kernel_vector_dmy		; ベクタ12  IRQ0
				.DATA.L		__kernel_vector_dmy		; ベクタ13
				.DATA.L		__kernel_vector_dmy		; ベクタ14
				.DATA.L		__kernel_vector_dmy		; ベクタ15
				.DATA.L		__kernel_vector_dmy		; ベクタ16
				.DATA.L		__kernel_vector_dmy		; ベクタ17
				.DATA.L		__kernel_vector_dmy		; ベクタ18
				.DATA.L		__kernel_vector_dmy		; ベクタ19
				.DATA.L		__kernel_vector_dmy		; ベクタ20
				.DATA.L		__kernel_vector_dmy		; ベクタ21
				.DATA.L		__kernel_vector_dmy		; ベクタ22
				.DATA.L		__kernel_vector_dmy		; ベクタ23
				.DATA.L		__kernel_vector_024		; ベクタ24
				.DATA.L		__kernel_vector_dmy		; ベクタ25
				.DATA.L		__kernel_vector_dmy		; ベクタ26
				.DATA.L		__kernel_vector_dmy		; ベクタ27
				.DATA.L		__kernel_vector_dmy		; ベクタ28
				.DATA.L		__kernel_vector_dmy		; ベクタ29
				.DATA.L		__kernel_vector_dmy		; ベクタ30
				.DATA.L		__kernel_vector_dmy		; ベクタ31
				.DATA.L		__kernel_vector_dmy		; ベクタ32
				.DATA.L		__kernel_vector_dmy		; ベクタ33
				.DATA.L		__kernel_vector_dmy		; ベクタ34
				.DATA.L		__kernel_vector_dmy		; ベクタ35
				.DATA.L		__kernel_vector_dmy		; ベクタ36
				.DATA.L		__kernel_vector_dmy		; ベクタ37
				.DATA.L		__kernel_vector_dmy		; ベクタ38
				.DATA.L		__kernel_vector_dmy		; ベクタ39
				.DATA.L		__kernel_vector_dmy		; ベクタ40
				.DATA.L		__kernel_vector_dmy		; ベクタ41
				.DATA.L		__kernel_vector_dmy		; ベクタ42
				.DATA.L		__kernel_vector_dmy		; ベクタ43
				.DATA.L		__kernel_vector_dmy		; ベクタ44
				.DATA.L		__kernel_vector_dmy		; ベクタ45
				.DATA.L		__kernel_vector_dmy		; ベクタ46
				.DATA.L		__kernel_vector_dmy		; ベクタ47
				.DATA.L		__kernel_vector_dmy		; ベクタ48
				.DATA.L		__kernel_vector_dmy		; ベクタ49
				.DATA.L		__kernel_vector_dmy		; ベクタ50
				.DATA.L		__kernel_vector_dmy		; ベクタ51
				.DATA.L		__kernel_vector_052		; ベクタ52
				.DATA.L		__kernel_vector_053		; ベクタ53
				.DATA.L		__kernel_vector_054		; ベクタ54
				.DATA.L		__kernel_vector_055		; ベクタ55
				.DATA.L		__kernel_vector_056		; ベクタ56
				.DATA.L		__kernel_vector_057		; ベクタ57
				.DATA.L		__kernel_vector_058		; ベクタ58
				.DATA.L		__kernel_vector_059		; ベクタ59
				.DATA.L		__kernel_vector_dmy		; ベクタ60
				.DATA.L		__kernel_vector_dmy		; ベクタ61
				.DATA.L		__kernel_vector_dmy		; ベクタ62
				.DATA.L		__kernel_vector_dmy		; ベクタ63


				.END
