＜分類案＞
  近いプロセッサでも微妙に、退避復帰のレジスタやOSに便利な命令が
増えてたりするのでなるべく細かく切っておく。


sh
  sh1
  sh2
  sh2e
  sh2a
  sh2afpu
  sh2dsp
  sh3
  sh3dsp
  sh4
  sh4a
  sh4aldsp


h8
  h8300
  h8300hn
  h8300ha
  h8s2000n
  h8s2000a
  h8s2600n
  h8s2600a
  h8sxx
  h8sxa
  h8sxm
  h8sxmn


arm (VFPの扱いどうしよう？)
  arm_v4
  arm_v4t
  arm_v5t
  arm_v5te
  arm_v5tej
  arm_v6
  arm_v6k
  arm_v6t2
  arm_v6kz
  arm_v7


x86  (IA-32の一部というべき？ コプロの扱いどないしょ？)
  8086
  80186
  80286


ia32 (MMXとかいろいろあるので486以降はよーわからん... orz)
  80386
  80486


ia64
  (いよいよわからん...)


8080
  8080
  z80
  hd64180


mn103
  mn1030
  mn103s
  mn103e


nios (ソフト開発だけならロハ？)
  nios1_16
  nios1_32
  nios2


mc68000  実は68k触ったこと無いのでよく知らなかったり (^^;;;


mips     mipsも触ったこと無いなぁ...
  mips1
  mips2
  mips3
  mips4
  mips32
  mips64




