;------------------------------------------------------------------------
;                                                                       |
;   FILE        :lowlvl.src                                             |
;   DATE        :Mon, Aug 07, 2006                                      |
;   DESCRIPTION :Program of Low level                                   |
;   CPU TYPE    :H8/                                                    |
;                                                                       |
;   This file is generated by Renesas Project Generator (Ver.4.5).      |
;                                                                       |
;------------------------------------------------------------------------
                  



         .EXPORT    _charput
         .EXPORT    _charget

SIM_IO:  .EQU       H'0000
         
         .SECTION   P,CODE,ALIGN=2
;-----------------------------------------------------------------------
;  _charput:
;-----------------------------------------------------------------------
_charput:
         MOV.B      R0L,@IO_BUF
         MOV.W      #H'0112,R0
         MOV.L      #IO_BUF,ER1
         MOV.L      ER1,@PARM
;         MOV.W      #H'0000,E1
;         MOV.W      #LWORD PARM,R1
		mov.l		#PARM, er1
         JSR        @SIM_IO
         RTS
;-----------------------------------------------------------------------
;  _charget:
;-----------------------------------------------------------------------
_charget:
         MOV.W      #H'0101,R0
         MOV.W      #LWORD IO_BUF,R1
         MOV.W      R1,@PARM
         MOV.W      #H'0000,E1
         MOV.W      #LWORD PARM,R1
         JSR        @SIM_IO
         MOV.B      @IO_BUF,R0L
         RTS
;-----------------------------------------------------------------------
;  I/O Buffer
;-----------------------------------------------------------------------
         .SECTION   B,DATA,ALIGN=2
PARM:    .RES.L     1
IO_BUF:  .RES.B     1
         .END
