[HIMDBVersion]
2.0
[DATABASE_VERSION]
"7.0" 
[WORKSPACE_DETAILS]
"hosv4a" "C:\project\hos-v4a\kernel\build\sh\sh2\hew" "C:\project\hos-v4a\kernel\build\sh\sh2\hew\hosv4a.hws" "SuperH RISC engine" "Renesas SuperH Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"hosv4a" "C:\project\hos-v4a\kernel\build\sh\sh2\hew\hosv4a" "C:\project\hos-v4a\kernel\build\sh\sh2\hew\hosv4a\hosv4a.hwp" 0 
[INFORMATION]
"ワークスペース情報がありません" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[HELP_FILES]
"c:\program files\renesas\hew\tools\renesas\sh\9_0_2\hew\stdlib.hlp" "C/C++ Standard Library Help" 1 
[GENERAL_DATA_PROJECT]
[SYSMENUTOOLS]
"Hitachi Mapview" "1.0" 
"Hitachi Call Walker" "1.1" 
"Hitachi H Series Librarian Interface" "1.1" 
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(WORKSPNAME).mak" "" 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"3" "Default4" "1" 
"2" "Default3" "1" 
"1" "Default2" "1" 
"0" "Default1" "1" 
[END]
