; --------------------------------------------------------------------------- 
;  Hyper Operating System V4 Advance
;                                                                             
;                                     Copyright (C) 1998-2006 by Project HOS  
;                                     http://sourceforge.jp/projects/hos/     
; --------------------------------------------------------------------------- 



				.CPU	SH2


				.SECTION  P, CODE, ALIGN=4

;------------------------------------------------
; 割り込み禁止
; void _kernel_dis_int(void)
;------------------------------------------------
				.ALIGN	4
				.EXPORT	__kernel_dis_int
				.STACK	__kernel_dis_int=0
__kernel_dis_int:
				stc		sr, r0
				or		#h'f0, r0				; 全割り込みマスク
				ldc		r0, sr
				rts
				nop								; SH/Tiny対策


				.END


; end of file
