


				.IMPORT     _ResetHandler				; リセットベクタ
				.IMPORT		__kernel_vector_dmy			; ダミーベクタ
				.IMPORT		__kernel_vector_144			; ベクタ255



				.SECTION    VECTTBL, DATA, ALIGN=4 

_Vectors:
				.DATA.L		_ResetHandler				; ベクタ0
				.DATA.L		STARTOF S + SIZEOF S		; ベクタ1
				.DATA.L		_ResetHandler				; ベクタ2
				.DATA.L		STARTOF S + SIZEOF S		; ベクタ3
				.DATA.L		__kernel_vector_dmy			; ベクタ4
				.DATA.L		0							; ベクタ5
				.DATA.L		__kernel_vector_dmy			; ベクタ6
				.DATA.L		0							; ベクタ7
				.DATA.L		h'c91f0606					; ベクタ8
				.DATA.L		__kernel_vector_dmy			; ベクタ9
				.DATA.L		__kernel_vector_dmy			; ベクタ10
				.DATA.L		__kernel_vector_dmy			; ベクタ11
				.DATA.L		__kernel_vector_dmy			; ベクタ12
				.DATA.L		__kernel_vector_dmy			; ベクタ13
				.DATA.L		__kernel_vector_dmy			; ベクタ14
				.DATA.L		__kernel_vector_dmy			; ベクタ15
				.DATA.L		__kernel_vector_dmy			; ベクタ16
				.DATA.L		__kernel_vector_dmy			; ベクタ17
				.DATA.L		__kernel_vector_dmy			; ベクタ18
				.DATA.L		__kernel_vector_dmy			; ベクタ19
				.DATA.L		__kernel_vector_dmy			; ベクタ20
				.DATA.L		__kernel_vector_dmy			; ベクタ21
				.DATA.L		__kernel_vector_dmy			; ベクタ22
				.DATA.L		__kernel_vector_dmy			; ベクタ23
				.DATA.L		__kernel_vector_dmy			; ベクタ24
				.DATA.L		__kernel_vector_dmy			; ベクタ25
				.DATA.L		__kernel_vector_dmy			; ベクタ26
				.DATA.L		__kernel_vector_dmy			; ベクタ27
				.DATA.L		__kernel_vector_dmy			; ベクタ28
				.DATA.L		__kernel_vector_dmy			; ベクタ29
				.DATA.L		__kernel_vector_dmy			; ベクタ30
				.DATA.L		__kernel_vector_dmy			; ベクタ31
				.DATA.L		__kernel_vector_dmy			; ベクタ32
				.DATA.L		__kernel_vector_dmy			; ベクタ33
				.DATA.L		__kernel_vector_dmy			; ベクタ34
				.DATA.L		__kernel_vector_dmy			; ベクタ35
				.DATA.L		__kernel_vector_dmy			; ベクタ36
				.DATA.L		__kernel_vector_dmy			; ベクタ37
				.DATA.L		__kernel_vector_dmy			; ベクタ38
				.DATA.L		__kernel_vector_dmy			; ベクタ39
				.DATA.L		__kernel_vector_dmy			; ベクタ40
				.DATA.L		__kernel_vector_dmy			; ベクタ41
				.DATA.L		__kernel_vector_dmy			; ベクタ42
				.DATA.L		__kernel_vector_dmy			; ベクタ43
				.DATA.L		__kernel_vector_dmy			; ベクタ44
				.DATA.L		__kernel_vector_dmy			; ベクタ45
				.DATA.L		__kernel_vector_dmy			; ベクタ46
				.DATA.L		__kernel_vector_dmy			; ベクタ47
				.DATA.L		__kernel_vector_dmy			; ベクタ48
				.DATA.L		__kernel_vector_dmy			; ベクタ49
				.DATA.L		__kernel_vector_dmy			; ベクタ50
				.DATA.L		__kernel_vector_dmy			; ベクタ51
				.DATA.L		__kernel_vector_dmy			; ベクタ52
				.DATA.L		__kernel_vector_dmy			; ベクタ53
				.DATA.L		__kernel_vector_dmy			; ベクタ54
				.DATA.L		__kernel_vector_dmy			; ベクタ55
				.DATA.L		__kernel_vector_dmy			; ベクタ56
				.DATA.L		__kernel_vector_dmy			; ベクタ57
				.DATA.L		__kernel_vector_dmy			; ベクタ58
				.DATA.L		__kernel_vector_dmy			; ベクタ59
				.DATA.L		__kernel_vector_dmy			; ベクタ60
				.DATA.L		__kernel_vector_dmy			; ベクタ61
				.DATA.L		__kernel_vector_dmy			; ベクタ62
				.DATA.L		__kernel_vector_dmy			; ベクタ63
				.DATA.L		__kernel_vector_dmy			; ベクタ64
				.DATA.L		__kernel_vector_dmy			; ベクタ65
				.DATA.L		__kernel_vector_dmy			; ベクタ66
				.DATA.L		__kernel_vector_dmy			; ベクタ67
				.DATA.L		__kernel_vector_dmy			; ベクタ68
				.DATA.L		__kernel_vector_dmy			; ベクタ69
				.DATA.L		__kernel_vector_dmy			; ベクタ70
				.DATA.L		__kernel_vector_dmy			; ベクタ71
				.DATA.L		__kernel_vector_dmy			; ベクタ72
				.DATA.L		__kernel_vector_dmy			; ベクタ73
				.DATA.L		__kernel_vector_dmy			; ベクタ74
				.DATA.L		__kernel_vector_dmy			; ベクタ75
				.DATA.L		__kernel_vector_dmy			; ベクタ76
				.DATA.L		__kernel_vector_dmy			; ベクタ77
				.DATA.L		__kernel_vector_dmy			; ベクタ78
				.DATA.L		__kernel_vector_dmy			; ベクタ79
				.DATA.L		__kernel_vector_dmy			; ベクタ80
				.DATA.L		__kernel_vector_dmy			; ベクタ81
				.DATA.L		__kernel_vector_dmy			; ベクタ82
				.DATA.L		__kernel_vector_dmy			; ベクタ83
				.DATA.L		__kernel_vector_dmy			; ベクタ84
				.DATA.L		__kernel_vector_dmy			; ベクタ85
				.DATA.L		__kernel_vector_dmy			; ベクタ86
				.DATA.L		__kernel_vector_dmy			; ベクタ87
				.DATA.L		__kernel_vector_dmy			; ベクタ88
				.DATA.L		__kernel_vector_dmy			; ベクタ89
				.DATA.L		__kernel_vector_dmy			; ベクタ90
				.DATA.L		__kernel_vector_dmy			; ベクタ91
				.DATA.L		__kernel_vector_dmy			; ベクタ92
				.DATA.L		__kernel_vector_dmy			; ベクタ93
				.DATA.L		__kernel_vector_dmy			; ベクタ94
				.DATA.L		__kernel_vector_dmy			; ベクタ95
				.DATA.L		__kernel_vector_dmy			; ベクタ96
				.DATA.L		__kernel_vector_dmy			; ベクタ97
				.DATA.L		__kernel_vector_dmy			; ベクタ98
				.DATA.L		__kernel_vector_dmy			; ベクタ99
				.DATA.L		__kernel_vector_dmy			; ベクタ100
				.DATA.L		__kernel_vector_dmy			; ベクタ101
				.DATA.L		__kernel_vector_dmy			; ベクタ102
				.DATA.L		__kernel_vector_dmy			; ベクタ103
				.DATA.L		__kernel_vector_dmy			; ベクタ104
				.DATA.L		__kernel_vector_dmy			; ベクタ105
				.DATA.L		__kernel_vector_dmy			; ベクタ106
				.DATA.L		__kernel_vector_dmy			; ベクタ107
				.DATA.L		__kernel_vector_dmy			; ベクタ108
				.DATA.L		__kernel_vector_dmy			; ベクタ109
				.DATA.L		__kernel_vector_dmy			; ベクタ110
				.DATA.L		__kernel_vector_dmy			; ベクタ111
				.DATA.L		__kernel_vector_dmy			; ベクタ112
				.DATA.L		__kernel_vector_dmy			; ベクタ113
				.DATA.L		__kernel_vector_dmy			; ベクタ114
				.DATA.L		__kernel_vector_dmy			; ベクタ115
				.DATA.L		__kernel_vector_dmy			; ベクタ116
				.DATA.L		__kernel_vector_dmy			; ベクタ117
				.DATA.L		__kernel_vector_dmy			; ベクタ118
				.DATA.L		__kernel_vector_dmy			; ベクタ119
				.DATA.L		__kernel_vector_dmy			; ベクタ120
				.DATA.L		__kernel_vector_dmy			; ベクタ121
				.DATA.L		__kernel_vector_dmy			; ベクタ122
				.DATA.L		__kernel_vector_dmy			; ベクタ123
				.DATA.L		__kernel_vector_dmy			; ベクタ124
				.DATA.L		__kernel_vector_dmy			; ベクタ125
				.DATA.L		__kernel_vector_dmy			; ベクタ126
				.DATA.L		__kernel_vector_dmy			; ベクタ127
				.DATA.L		__kernel_vector_dmy			; ベクタ128
				.DATA.L		__kernel_vector_dmy			; ベクタ129
				.DATA.L		__kernel_vector_dmy			; ベクタ130
				.DATA.L		__kernel_vector_dmy			; ベクタ131
				.DATA.L		__kernel_vector_dmy			; ベクタ132
				.DATA.L		__kernel_vector_dmy			; ベクタ133
				.DATA.L		__kernel_vector_dmy			; ベクタ134
				.DATA.L		__kernel_vector_dmy			; ベクタ135
				.DATA.L		__kernel_vector_dmy			; ベクタ136
				.DATA.L		__kernel_vector_dmy			; ベクタ137
				.DATA.L		__kernel_vector_dmy			; ベクタ138
				.DATA.L		__kernel_vector_dmy			; ベクタ139
				.DATA.L		__kernel_vector_dmy			; ベクタ140
				.DATA.L		__kernel_vector_dmy			; ベクタ141
				.DATA.L		__kernel_vector_dmy			; ベクタ142
				.DATA.L		__kernel_vector_dmy			; ベクタ143
				.DATA.L		__kernel_vector_144			; ベクタ144 (CMT0)
				.DATA.L		__kernel_vector_dmy			; ベクタ145
				.DATA.L		__kernel_vector_dmy			; ベクタ146
				.DATA.L		__kernel_vector_dmy			; ベクタ147
				.DATA.L		__kernel_vector_dmy			; ベクタ148
				.DATA.L		__kernel_vector_dmy			; ベクタ149
				.DATA.L		__kernel_vector_dmy			; ベクタ150
				.DATA.L		__kernel_vector_dmy			; ベクタ151
				.DATA.L		__kernel_vector_dmy			; ベクタ152
				.DATA.L		__kernel_vector_dmy			; ベクタ153
				.DATA.L		__kernel_vector_dmy			; ベクタ154
				.DATA.L		__kernel_vector_dmy			; ベクタ155
				.DATA.L		__kernel_vector_dmy			; ベクタ156
				.DATA.L		__kernel_vector_dmy			; ベクタ157
				.DATA.L		__kernel_vector_dmy			; ベクタ158
				.DATA.L		__kernel_vector_dmy			; ベクタ159
				.DATA.L		__kernel_vector_dmy			; ベクタ160
				.DATA.L		__kernel_vector_dmy			; ベクタ161
				.DATA.L		__kernel_vector_dmy			; ベクタ162
				.DATA.L		__kernel_vector_dmy			; ベクタ163
				.DATA.L		__kernel_vector_dmy			; ベクタ164
				.DATA.L		__kernel_vector_dmy			; ベクタ165
				.DATA.L		__kernel_vector_dmy			; ベクタ166
				.DATA.L		__kernel_vector_dmy			; ベクタ167
				.DATA.L		__kernel_vector_dmy			; ベクタ168
				.DATA.L		__kernel_vector_dmy			; ベクタ169
				.DATA.L		__kernel_vector_dmy			; ベクタ170
				.DATA.L		__kernel_vector_dmy			; ベクタ171
				.DATA.L		__kernel_vector_dmy			; ベクタ172
				.DATA.L		__kernel_vector_dmy			; ベクタ173
				.DATA.L		__kernel_vector_dmy			; ベクタ174
				.DATA.L		__kernel_vector_dmy			; ベクタ175
				.DATA.L		__kernel_vector_dmy			; ベクタ176
				.DATA.L		__kernel_vector_dmy			; ベクタ177
				.DATA.L		__kernel_vector_dmy			; ベクタ178
				.DATA.L		__kernel_vector_dmy			; ベクタ179
				.DATA.L		__kernel_vector_dmy			; ベクタ180
				.DATA.L		__kernel_vector_dmy			; ベクタ181
				.DATA.L		__kernel_vector_dmy			; ベクタ182
				.DATA.L		__kernel_vector_dmy			; ベクタ183
				.DATA.L		__kernel_vector_dmy			; ベクタ184
				.DATA.L		__kernel_vector_dmy			; ベクタ185
				.DATA.L		__kernel_vector_dmy			; ベクタ186
				.DATA.L		__kernel_vector_dmy			; ベクタ187
				.DATA.L		__kernel_vector_dmy			; ベクタ188
				.DATA.L		__kernel_vector_dmy			; ベクタ189
				.DATA.L		__kernel_vector_dmy			; ベクタ190
				.DATA.L		__kernel_vector_dmy			; ベクタ191
				.DATA.L		__kernel_vector_dmy			; ベクタ192
				.DATA.L		__kernel_vector_dmy			; ベクタ193
				.DATA.L		__kernel_vector_dmy			; ベクタ194
				.DATA.L		__kernel_vector_dmy			; ベクタ195
				.DATA.L		__kernel_vector_dmy			; ベクタ196
				.DATA.L		__kernel_vector_dmy			; ベクタ197
				.DATA.L		__kernel_vector_dmy			; ベクタ198
				.DATA.L		__kernel_vector_dmy			; ベクタ199
				.DATA.L		__kernel_vector_dmy			; ベクタ200
				.DATA.L		__kernel_vector_dmy			; ベクタ201
				.DATA.L		__kernel_vector_dmy			; ベクタ202
				.DATA.L		__kernel_vector_dmy			; ベクタ203
				.DATA.L		__kernel_vector_dmy			; ベクタ204
				.DATA.L		__kernel_vector_dmy			; ベクタ205
				.DATA.L		__kernel_vector_dmy			; ベクタ206
				.DATA.L		__kernel_vector_dmy			; ベクタ207
				.DATA.L		__kernel_vector_dmy			; ベクタ208
				.DATA.L		__kernel_vector_dmy			; ベクタ209
				.DATA.L		__kernel_vector_dmy			; ベクタ210
				.DATA.L		__kernel_vector_dmy			; ベクタ211
				.DATA.L		__kernel_vector_dmy			; ベクタ212
				.DATA.L		__kernel_vector_dmy			; ベクタ213
				.DATA.L		__kernel_vector_dmy			; ベクタ214
				.DATA.L		__kernel_vector_dmy			; ベクタ215
				.DATA.L		__kernel_vector_dmy			; ベクタ216
				.DATA.L		__kernel_vector_dmy			; ベクタ217
				.DATA.L		__kernel_vector_dmy			; ベクタ218
				.DATA.L		__kernel_vector_dmy			; ベクタ219
				.DATA.L		__kernel_vector_dmy			; ベクタ220
				.DATA.L		__kernel_vector_dmy			; ベクタ221
				.DATA.L		__kernel_vector_dmy			; ベクタ222
				.DATA.L		__kernel_vector_dmy			; ベクタ223
				.DATA.L		__kernel_vector_dmy			; ベクタ224
				.DATA.L		__kernel_vector_dmy			; ベクタ225
				.DATA.L		__kernel_vector_dmy			; ベクタ226
				.DATA.L		__kernel_vector_dmy			; ベクタ227
				.DATA.L		__kernel_vector_dmy			; ベクタ228
				.DATA.L		__kernel_vector_dmy			; ベクタ229
				.DATA.L		__kernel_vector_dmy			; ベクタ230
				.DATA.L		__kernel_vector_dmy			; ベクタ231
				.DATA.L		__kernel_vector_dmy			; ベクタ232
				.DATA.L		__kernel_vector_dmy			; ベクタ233
				.DATA.L		__kernel_vector_dmy			; ベクタ234
				.DATA.L		__kernel_vector_dmy			; ベクタ235
				.DATA.L		__kernel_vector_dmy			; ベクタ236
				.DATA.L		__kernel_vector_dmy			; ベクタ237
				.DATA.L		__kernel_vector_dmy			; ベクタ238
				.DATA.L		__kernel_vector_dmy			; ベクタ239
				.DATA.L		__kernel_vector_dmy			; ベクタ240
				.DATA.L		__kernel_vector_dmy			; ベクタ241
				.DATA.L		__kernel_vector_dmy			; ベクタ242
				.DATA.L		__kernel_vector_dmy			; ベクタ243
				.DATA.L		__kernel_vector_dmy			; ベクタ244
				.DATA.L		__kernel_vector_dmy			; ベクタ245
				.DATA.L		__kernel_vector_dmy			; ベクタ246
				.DATA.L		__kernel_vector_dmy			; ベクタ247
				.DATA.L		__kernel_vector_dmy			; ベクタ248
				.DATA.L		__kernel_vector_dmy			; ベクタ249
				.DATA.L		__kernel_vector_dmy			; ベクタ250
				.DATA.L		__kernel_vector_dmy			; ベクタ251
				.DATA.L		__kernel_vector_dmy			; ベクタ252
				.DATA.L		__kernel_vector_dmy			; ベクタ253
				.DATA.L		__kernel_vector_dmy			; ベクタ254
				.DATA.L		__kernel_vector_dmy			; ベクタ255


				.SECTION    S, STACK, ALIGN=4 


				.END
