------------------------------------------------------------------------------
  Hyper Operating System V4 Advance  --μITRON4.0仕様OS                       
    Application Framework                                                     
                                                                              
                                       Copyright (C) 1998-2007 by Project HOS 
                                       http://sourceforge.jp/projects/hos/    
------------------------------------------------------------------------------


（注意）
   現時点では未実装の機能も含みます。



1. 概要

  本ドキュメントは HOS Application Framework  (hosaplfw)の
についての説明を記載します。



2. hosaplfw とは

  aplfw 以下のディレクトリにて、HOS-V4a の上で動作する組み込み向けの
アプリケーションフレームワークの提供を目指して試行しています。

  もちろんITRONのAPIがそのまま使えるのですが、あえてそれを一旦
上位概念のAPIで隠蔽し、ITRONに存在しないプロセスの概念(終了時に
リソースが開放される)やファイルシステムの概念(共通APIで各種
モジュールが結ばれる)、シェルなどのデバッグに適したインター
フェースの提供、などを加味してみようという試みです。

  UNIX系のOSのように、セキュリティー性や汎用性はありませんが、
組み込み向けに、ある程度軽量且つ生産性が保てる程度に枠組みを
作ってみようという試みです。

  メリットとして

   (1) Hello World 的なアプリが普通に書けるが、その中からそのまま
       I/Oが叩ける。
   (2) ITRONのサービスコールも呼べる(終了時の開放は従来通り自己責任)。
   (3) TCP/IPや、FAT、パイプ、リダイレクト、などの機能がある程度
       共通化して使える。

  などを、目標として開発中です。




------------------------------------------------------------------------------
 end of file
------------------------------------------------------------------------------
