; --------------------------------------------------------------------------- 
;  Hyper Operating System V4 Advance μITRON4.0仕様 Real-Time OS              
;    コンテキスト制御                                                         
;                                                                             
;                                     Copyright (C) 1998-2006 by Project HOS  
;                                     http://sourceforge.jp/projects/hos/     
; --------------------------------------------------------------------------- 



				.EXPORT	__kernel_dis_int		; 割り込み禁止


				.SECTION  P, CODE, ALIGN=2


; -----------------------------------------------
;  割り込み禁止
;  void _kernel_dis_int(void)
; -----------------------------------------------
				.STACK	__kernel_dis_int=4
__kernel_dis_int:
				orc		#h'c0, ccr				; 割り込みの禁止
				rts


				.END


; end of file
