; --------------------------------------------------------------------------- 
;  Hyper Operating System V4 Advance μITRON4.0仕様 Real-Time OS              
;    コンテキスト制御                                                         
;                                                                             
;                                     Copyright (C) 1998-2006 by Project HOS  
;                                     http://sourceforge.jp/projects/hos/     
; --------------------------------------------------------------------------- 



				.EXPORT	__kernel_ini_prc		; %jp{プロセッサの初期化}


				.SECTION  P, CODE, ALIGN=2


; -----------------------------------------------
;  %jp{プロセッサの初期化}
;  void _kernel_ini_prc(void)
; -----------------------------------------------
				.STACK	__kernel_ini_prc=4
__kernel_ini_prc:
				orc		#h'c0, ccr				; 割り込みの禁止
				rts


				.END


; end of file
