; --------------------------------------------------------------------------- 
;  Hyper Operating System V4 Advance
; 
;                                   Copyright (C) 1998-2006 by Project HOS
;                                   http://sourceforge.jp/projects/hos/
; --------------------------------------------------------------------------- 


				.EXPORT	__kernel_vector_001
				.IMPORT	__kernel_exc_hdr


				.SECTION P, CODE, ALIGN=2

__kernel_vector_001:
				push.l	er0
				mov.b	#1, r0l
				bra		__kernel_exc_hdr


				.END


; end of file
